<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="breadNbutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-6Q-IzD">
                                <rect key="frame" x="87" y="53" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-qQ-7ZB">
                                <rect key="frame" x="78" y="221" width="220" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="7gT-LH-CsR"/>
                                </constraints>
                                <state key="normal" title="Button" image="MOREBREAD"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breadnbutter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-tw-Jhb">
                                <rect key="frame" x="-128" y="482" width="631" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="631" id="0ho-Su-XYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSt-tw-Jhb" firstAttribute="top" secondItem="bg0-qQ-7ZB" secondAttribute="bottom" constant="36" id="4pY-R6-Giw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSt-tw-Jhb" secondAttribute="bottom" constant="98" id="8J9-1O-oCN"/>
                            <constraint firstItem="d4X-6Q-IzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="K6O-gY-uwI"/>
                            <constraint firstItem="nSt-tw-Jhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SCl-kZ-8D4"/>
                            <constraint firstItem="nSt-tw-Jhb" firstAttribute="centerX" secondItem="bg0-qQ-7ZB" secondAttribute="centerX" id="Xcp-j5-2mF"/>
                            <constraint firstItem="d4X-6Q-IzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="lXJ-3H-3eM"/>
                            <constraint firstItem="bg0-qQ-7ZB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r5L-wH-pxK"/>
                            <constraint firstItem="bg0-qQ-7ZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="zKL-X1-8iU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="MOREBREAD" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
